# erp

./: .gitignore  README.md  pom.xml  rename_dtos.ps1  rename_dtos.py  test_api.js  test_data.sql
erp-common/: pom.xml
erp-common/src/main/java/com/fy/erp/enums/: StockRecordType.java
erp-common/src/main/java/com/fy/erp/result/: Result.java
erp-common/src/main/java/com/fy/erp/utils/: JwtUtil.java
erp-parent/: demo-data.sql
erp-parent/erp-common/src/main/resources/: application.yaml
erp-parent/erp-pojo/: pom.xml
erp-parent/erp-pojo/src/main/java/com/fy/erp/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PaymentCreateRequestDTO.java  PermissionTreeDTO.java  PurchaseOrderCreateRequestDTO.java  PurchaseOrderItemRequestDTO.java  PurchaseRequestCreateRequestDTO.java  PurchaseRequestItemRequestDTO.java  ReceiptCreateRequestDTO.java  SalesOrderCreateRequestDTO.java  SalesOrderItemRequestDTO.java  SmsLoginRequest.java  SmsLoginRequestDTO.java  StockCheckCreateRequestDTO.java  StockCheckItemRequestDTO.java  StockTransferCreateRequestDTO.java  StockTransferItemRequestDTO.java  UserCreateRequestDTO.java  UserUpdateRequestDTO.java
erp-parent/erp-pojo/src/main/java/com/fy/erp/dto/report/: DashboardSummaryDTO.java  FinanceSummaryDTO.java  LowStockItemDTO.java  SalesAmountByDayDTO.java  SalesByCustomerDTO.java  SalesByProductDTO.java  SalesFunnelItemDTO.java  SalesRankItem.java  SalesRankItemDTO.java
erp-parent/erp-pojo/src/main/java/com/fy/erp/entities/: BaseEntity.java  Customer.java  Payable.java  Payment.java  PurchaseItem.java  PurchaseOrder.java  PurchaseRequest.java  PurchaseRequestItem.java  Receipt.java  Receivable.java  SalesItem.java  SalesLead.java  SalesOrder.java  Stock.java  StockRecord.java  StockTransfer.java  Supplier.java  SysDept.java  SysRole.java  SysUserRole.java  Warehouse.java
erp-parent/erp-server/: pom.xml
erp-parent/erp-server/docs/: api.md
erp-parent/erp-server/src/main/java/com/fy/erp/: CacheClearScript.java
erp-parent/erp-server/src/main/resources/: application.properties  application.yaml
erp-parent/erp-server/src/test/java/com/fy/erp/: ErpServerApplicationTests.java
erp-pojo/src/main/java/com/fy/erp/entities/: Payable.java  Payment.java  Product.java  PurchaseOrder.java  Receipt.java  Receivable.java  SalesOrder.java  Stock.java  StockCheck.java  StockCheckItem.java  StockRecord.java  StockTransferItem.java  SysPermission.java  SysRolePermission.java  SysUser.java
erp-pojo/src/main/resources/: application.properties
erp-pojo/src/test/java/com/fy/erp/: ErpPojoApplicationTests.java
erp-server/docs/: api.md
erp-server/src/main/java/com/fy/erp/: ErpServerApplication.java
erp-server/src/main/java/com/fy/erp/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
erp-server/src/main/java/com/fy/erp/controller/: AuthController.java  CustomerController.java  PayableController.java  PermissionController.java  ProductController.java  PurchaseOrderController.java  PurchaseRequestController.java  ReceivableController.java  ReportController.java  RoleController.java  SalesLeadController.java  SalesOrderController.java  StockController.java  StockRecordController.java  SupplierController.java  UserController.java
erp-server/src/main/java/com/fy/erp/dto/: LoginRequest.java  LoginResponse.java  PurchaseOrderCreateRequest.java  PurchaseRequestCreateRequest.java  StockCheckCreateRequest.java  StockCheckItemRequest.java  StockTransferCreateRequest.java  StockTransferItemRequest.java  UserUpdateRequest.java
erp-server/src/main/java/com/fy/erp/exception/: GlobalExceptionHandler.java
erp-server/src/main/java/com/fy/erp/interceptor/: AuthInterceptor.java
erp-server/src/main/java/com/fy/erp/mapper/: CustomerMapper.java  PayableMapper.java  ProductMapper.java  PurchaseOrderMapper.java  PurchaseRequestMapper.java  ReportMapper.java  SalesLeadMapper.java  SalesOrderMapper.java  StockCheckItemMapper.java  StockCheckMapper.java  StockMapper.java  StockRecordMapper.java  StockTransferItemMapper.java  SupplierMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysUserRoleMapper.java
erp-server/src/main/java/com/fy/erp/security/: UserPrincipal.java
erp-server/src/main/java/com/fy/erp/service/: PayableService.java  PaymentService.java  (+18 more)
erp-server/src/main/resources/sql/: erp_light.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  permission.js
frontend/src/api/: auth.js  dept.js  permission.js  role.js  user.js
frontend/src/api/base/: customer.js  product.js  supplier.js  warehouse.js
frontend/src/api/finance/: payable.js  receivable.js
frontend/src/api/inventory/: record.js  stock.js
frontend/src/api/purchase/: order.js  request.js
frontend/src/api/report/: index.js
frontend/src/api/sales/: lead.js  order.js
frontend/src/components/ProductSelector/: index.vue
frontend/src/components/charts/: DashboardBarChart.vue  DashboardFunnelChart.vue
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.scss
frontend/src/utils/: request.js
frontend/src/views/base/customers/: index.vue
frontend/src/views/base/products/: index.vue
frontend/src/views/base/suppliers/: index.vue
frontend/src/views/base/warehouses/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue
frontend/src/views/finance/payables/: index.vue
frontend/src/views/finance/receivables/: index.vue
frontend/src/views/inventory/records/: index.vue
frontend/src/views/inventory/stocks/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/purchase/orders/: index.vue
frontend/src/views/purchase/requests/: index.vue
frontend/src/views/sales/leads/: index.vue
frontend/src/views/sales/orders/: index.vue
frontend/src/views/system/depts/: index.vue
frontend/src/views/system/permissions/: index.vue
frontend/src/views/system/roles/: index.vue
frontend/src/views/system/users/: index.vue
(+87 files in other folders)
